<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/que">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".Questions2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_questionid"
            android:layout_margin="10sp"
            android:padding="30sp"
            android:textColor="#363A43"
            android:textStyle="bold"
            android:textSize="60sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50sp"
                android:progress="0"
                android:indeterminate="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_progress"
                android:gravity="center"
                android:padding="15sp"
                android:textColorHint="#000"
                android:textSize="14sp"
                android:text="0/10"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ption1"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:background="@drawable/backoptions"
            android:gravity="center"
            android:padding="15sp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="4"/>
        <TextView
            android:id="@+id/tv_ption2"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:background="@drawable/backoptions"
            android:gravity="center"
            android:padding="15sp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="4"/>
        <TextView
            android:id="@+id/tv_ption3"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:layout_marginStart="10sp"
            android:background="@drawable/backoptions"
            android:gravity="center"
            android:padding="15sp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="4"/>
        <TextView
            android:id="@+id/tv_ption4"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:background="@drawable/backoptions"
            android:gravity="center"
            android:padding="15sp"
            android:textColor="#000"
            android:textSize="18sp"
            android:text="4"/>
        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@drawable/backoptions"
            android:gravity="center"
            android:padding="15sp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="Submit"/>


    </LinearLayout>

</ScrollView>

</LinearLayout>